# RedBot

./: .gitignore  Procfile  Procfile.txt  README.md  config.properties  pom.xml
RedBot/: pom.xml
RedBot/src/main/java/com/nco/: MessageListener.java  RedBot.java
RedBot/src/main/java/com/nco/commands/: AbstractCommand.java  BankCommand.java  BuyArmorCommand.java  CheckCommand.java  CreateGigCommand.java  FameCommand.java  GigCreateCommand.java  GigCritCommand.java  GigEndCommand.java  GigLogCommand.java  HPCommand.java  HealCommand.java  HumCommand.java  HustleCommand.java  ImproveCommand.java  InfoCommand.java  InstallCommand.java  MaxHumCommand.java  NanoHPCommand.java  NanoHealCommand.java  SelectCommand.java  StartCommand.java  StartRoleCommand.java  TherapyCommand.java  TimeZoneCommand.java  TradeCommand.java  UninstallCommand.java  UpdateBodyHpCommand.java  UpdateCommand.java
RedBot/src/main/java/com/nco/enums/: Commands.java  Crits.java  PC.java  Skills.java  Stats.java
RedBot/src/main/java/com/nco/jobs/: IncrementDownTimeJob.java  ResetWeeklyGamesJob.java  StayAliveJob.java
RedBot/src/main/java/com/nco/pojos/: PlayerCharacter.java
RedBot/src/main/java/com/nco/utils/: ConfigVar.java  DBUtils.java  JDAUtils.java  NCOUtils.java  NumberUtils.java  RPGDice.java  StringUtils.java
RedBot/src/test/java/com/nco/utils/: NCOUtilsTest.java  NumberUtilsTest.java  StringUtilsTest.java
RedSite/: pom.xml
RedSite/src/main/java/com/nco/: RedServlet.java
RedSite/src/main/java/com/nco/RedSite/: HelloServlet.java  PlayerServlet.java
RedSite/src/main/webapp/: index.jsp
config/: config.properties
src/com/nco/: MessageListener.java
src/com/nco/events/: InfoEvent.java
src/com/nco/utils/: DBUtils.java  StringUtils.java
src/main/java/com/nco/: MessageListener.java  RedBot.java
src/main/java/com/nco/commands/: AbstractCommand.java  BankCommand.java  BuyArmorCommand.java  CheckCommand.java  Commands.java  FameCommand.java  GoatCommand.java  HPCommand.java  HumCommand.java  HustleCommand.java  ImproveCommand.java  InfoCommand.java  InstallCommand.java  MaxHumCommand.java  NanoHPCommand.java  SelectCommand.java  StartCommand.java  TimeZoneCommand.java  TradeCommand.java  UpdateBodyHpCommand.java  UpdateCommand.java
src/main/java/com/nco/entities/: NcoBankEntity.java  NcoBodyHpUpdateEntity.java  NcoBuyArmorEntity.java  NcoCriticalInjuriesEntity.java  NcoFameEntity.java  NcoImproveEntity.java  NcoInstallEntity.java  NcoPcEntity.java
src/main/java/com/nco/enums/: Commands.java
src/main/java/com/nco/events/: AbstractEvent.java  BankEvent.java  CheckEvent.java  EventType.java  FameEvent.java  ImproveEvent.java  InfoEvent.java  InstallEvent.java
src/main/java/com/nco/jobs/: IncrementDownTimeJob.java
src/main/java/com/nco/pojos/: PlayerCharacter.java
src/main/java/com/nco/utils/: ConfigVar.java  DBUtils.java  NCOUtils.java  NumberUtils.java  RPGDice.java  StringUtils.java
src/main/java/com/nco/utils/tables/: Attribute.java  HustleRow.java  HustleTables.java
src/main/resources/: NcoBankEntity.hbm.xml  NcoBodyHpUpdateEntity.hbm.xml  NcoBuyArmorEntity.hbm.xml  NcoCriticalInjuriesEntity.hbm.xml  NcoFameEntity.hbm.xml  NcoImproveEntity.hbm.xml  NcoInstallEntity.hbm.xml  NcoPcEntity.hbm.xml  hibernate.cfg.xml  hibernate.properties
src/test/java/com/nco/utils/: NCOUtilsTest.java  RPGDiceTest.java
