hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://sql4.freemysqlhosting.net:3306/sql4404136
hibernate.connection.username = sql4404136
hibernate.connection.password = WkL8tYBLhZ